<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        /* 100vh means take up 100% of the viewport (screen) height  */
        height: 100vh;
        /* 100vw means take up 100% of the viewport (screen) width  */
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }
      #game-board {
        background-color: #ccc;
        /* vmin checks the viewport width and height and sets the value to the lower one*/
        /* This way the gameboard will always be square even if my screen is taller than it is wide */
        width: 100vmin;
        height: 100vh;
        display: grid;
        /* grid-template-rows: repeat(21, 1fr) divides the screen into 21 equal rows*/
        /* grid-template-columns: repeat(21, 1fr) divides the screen into 21 equal columns*/
        /* Each of the 21 elements has a grid-row-start and grid-row-end (or grid-column-start/end) */
        /* We can use these start and end points to select squares on the grid with coordinates */
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake-blue {
        background-color: hsl(200, 100%, 50%);
        /* border: 0.25vmax will scale the thickness of the border relative to the screen size */
        border: 0.25vmax solid black;
      }
      .snake-purple {
        background-color: blueviolet;
        /* border: 0.25vmax will scale the thickness of the border relative to the screen size */
        border: 0.25vmax solid black;
      }
      .head-up {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
      }
      .head-down {
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .head-left {
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }
      .head-right {
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .heart {
        position: relative;
        width: 10px;
        height: 9px;
        margin-top: 1px;
        border-color: black;
        border-width: 1px solid black;
      }
      .heart::before,
      .heart::after {
        content: "";
        position: absolute;
        top: 0;
        width: 13px;
        height: 20px;
        border-radius: 50px 50px 0 0;
        background: red;
        border-color: black;
        border-width: 1px solid black;
      }
      .heart::before {
        left: 12px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      .heart::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmax solid black;
      }
    </style>
    <!-- defer tells the browser to run the body first and then this script -->
    <!-- type='module' allows us to use imports in our game.js and break the files into modules -->
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="menu">
      <input id="speed" placeholder="Speed" />
      <input id="expansion" placeholder="Expansion" />
      <button id="restart">Restart</button>
    </div>
    <!-- This is what gameBoard.appendChild(snakeElement) in the snake.js is adding every frame -->
    <div id="game-board">
      <!-- <div class='snake-purple' style="grid-row-start: 11; grid-column-start: 11;"></div> -->
    </div>
  </body>
</html>
